#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 30 15:43:22 AEST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
