#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
#Sun Jan 29 21:58:28 AEST 2023
srgRemoteUrl=https\://raw.githubusercontent.com/MinecraftForge/MCPConfig/master/versions/release/$version/joined.tsrg
forceLocalMappings=false
